# Examing sales and marketing spend.
This project focuses on understanding and quantifying the relationship between sales and marketing expenditure. The aim is to uncover insights that will help improve the company's marketing strategy. Links to the dataset used for the analysis is https://www.kaggle.com/datasets/frtgnn/dunnhumby-the-complete-journey?select=product.csv


## Goals
The primary goals of this project are:

- **Identify the Relationship**: Discover the nature and strength of the relationship between sales and marketing expenditure.

- **Effective Marketing Channels**: Determine which marketing channels are most effective at driving sales, potentially through attribution modeling.


## Things i Learnt
Throughout the course of this project, i gain valuable insights and skills:

- **Data preprocessing**: clean and preparing data for analysis, ensuring accuracy and reliability.

- **Statistical Analysis**: develop proficiency in applying statistical methods to data to draw meaningful conclusions.

- **Data Visualization**: creating compelling visualizations to communicate findings effectively.

- **Interpretation and Insight**: ability to translate data into actionable insights, informing strategic decisions.







